============================================================
EDA Summary — RiskLens filtered dataset
============================================================

Shape: 1,345,350 rows x 43 columns
Target rate: 19.9650%
Charge-offs/Defaults: 268,599 of 1,345,350

Vintage range:
  2007 – 2018

Loans per vintage year:
  2007:        251
  2008:      1,562
  2009:      4,716
  2010:     11,536
  2011:     21,721
  2012:     53,367
  2013:    134,804
  2014:    223,103
  2015:    375,546
  2016:    293,105
  2017:    169,321
  2018:     56,318

Loan status distribution (filtered):
  Fully Paid       1,076,751
  Charged Off        268,559
  Default                 40

Memory usage (MB):
  1,360.1

Columns with any missing values:
  revol_bal_joint                      98.61%
  verification_status_joint            98.10%
  dti_joint                            98.08%
  annual_inc_joint                     98.08%
  mths_since_last_record               83.01%
  mths_since_last_major_derog          73.71%
  mths_since_last_delinq               50.45%
  emp_length                            5.84%
  acc_open_past_24mths                  3.51%
  revol_util                            0.06%
  pub_rec_bankruptcies                  0.05%
  dti                                   0.03%
  tax_liens                             0.00%
  inq_last_6mths                        0.00%
